{
  "name": "vue-3-export-excel",
  "version": "1.0.8",
  "description": "export excel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chiempt/vue-3-export-excel.git"
  },
  "keywords": [
    "vue",
    "vue3",
    "vue3",
    "export",
    "excel",
    "excel",
    "csv",
    "json",
    "json",
    "to",
    "export",
    "excel",
    "download"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiempt/vue-3-export-excel/issues"
  },
  "homepage": "https://github.com/chiempt/vue-3-export-excel#readme"
}
